<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view_switcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_dewi_jaya" />

        <TextView
            android:id="@+id/list_view_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belum Ada Pemesanan Tersedia"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</ViewSwitcher>